Comment,Designator,Footprint,LCSC, LCSC #
"220uF","C10,C4","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm",""
"33nF","C3","Capacitor_SMD:C_0603_1608Metric","","C21117"
"10uF","C5,C7","Capacitor_SMD:C_1206_3216Metric","","C13585"
"100nF","C6,C1,C2,C8,C9","Capacitor_SMD:C_0603_1608Metric","","C14663"
"MM1Z12","D1","Diode_SMD:D_SOD-123","","C115273"
"LED","D2","LED_SMD:LED_0603_1608Metric","","C72043"
"5A","F1","Fuse:Fuse_1206_3216Metric","","C182976"
"MountingHole_Pad","H1,H2","MountingHole:MountingHole_3mm_Pad",""
"PWR_IN","J1","robotont-driver-board:KF2510-2AWG",""
"ENC","J2","Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal",""
"MOTOR","J3","Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",""
"Conn_02x05_Odd_Even","J4","footprints:CONN-TE-MICROMATCH-5X2-PTH-BOSS",""
"MC33887-HSOP","MC338887","Package_SO:HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias",""
"100k","R1","Resistor_SMD:R_0603_1608Metric","","C25803"
"100","R2","Resistor_SMD:R_0603_1608Metric","","C22775"
"2k2","R4","Resistor_SMD:R_0603_1608Metric","","C4190"
"560","R5,R6","Resistor_SMD:R_0603_1608Metric","","C23204"
"10k","R7,R3","Resistor_SMD:R_0603_1608Metric","","C25804"
"NTMS4807N","U1","Package_SO:SO-8_3.9x4.9mm_P1.27mm","","C80851"
"Si8641BD-B-IS","U2","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","","C461891"
"MIC5205-X.X","U3","Package_TO_SOT_SMD:SOT-23-5","","C70431"